<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="montecarlo.css">
</head>
<body>
    <header class="cab">
        <img class="img1" src="Julia-removebg-preview.png" alt="">
        <h2 class="titulo">MONTE CARLO</h2>
        <img class="img1" src="Julia-removebg-preview.png" alt="">
         </header>
    <div class="div">
        <ul>
            <img src="251267-800-800.webp" alt="" width="300">
            <h3>$669,00</h3>
            <button class="botao" onclick="compre()">Comprar</button>
        </ul>
        <ul>
            <img src="251275-800-800.webp" alt="" width="300">
            <h3>$311,00</h3>
            <button class="botao" onclick="compre()">Comprar</button>
        </ul>
        <ul>
            <img src="NIM009383_1.webp" alt="" width="300">
            <h3>$432,00</h3>
            <button class="botao" onclick="compre()">Comprar</button>
        </ul>
    </div>

    <footer class="rodape">
        <h1>k</h1>
    
    </footer>
    
    <script src="julia.js"></script>

</body>
</html>